.sidebar {
    position: fixed;
    height: 100%;
    width: 300px;
    background-color: #cfe8e8;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar-item {
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sidebar-scroll {
    background-color: lightblue;
    width: 300px;
    height: 550px;
    overflow: scroll;
}

.main {
    margin-left: 300px;
    padding: 0px 10px;
  }

  .draggable {
    background-color:bisque;
    cursor: move;
  }